# scandit-cordova-datacapture-parser

./: Package.swift  README.md  package-lock.json  package.json  plugin.xml
src/android/: ScanditParser.kt  build.gradle
src/android/actions/: ActionInjectDefaults.kt  ActionParseRawData.kt  ActionParseString.kt  ActionParserInstanceHandler.kt
src/android/factories/: ParserActionFactory.kt
src/hooks/: patch-spm-deployment-target.js  support-kotlin.js
src/ios/: ScanditParser.swift
www/js/: ParsedData.js  ParsedField.js  Parser.js  ParserDataFormat.js  index.d.ts
www/js/Cordova/: Cordova.d.ts  Cordova.js  ParserProxy.d.ts  ParserProxy.js
