/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2019- Scandit AG. All rights reserved.
 */

def parentFile = project.projectDir.parentFile

repositories {
    maven { url "file://${parentFile}/../../../../.m2/repository" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    def sdk_version = "6.12.0"

    api "com.scandit.datacapture:parser:$sdk_version"
}